<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="edu.upb.certi.annoy_o_larm.AlarmsActivity">

    <TimePicker
        android:id="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/alarmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Encendido / Apagado" />

    <Button
        android:id="@+id/alarmOnButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Encender" />

    <Button
        android:id="@+id/alarmOffButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apagar" />
</LinearLayout>
